<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            width: 200px;
           
         height:200px;
         border: 1px solid black;
        }
        .relative{
            
            width: 200px;
            height:200px;
            background-color: aquamarine;
            /* position: relative; */
            left: 200px;
            top: -100px;
        
        }
        .absolute{
            width: 200px;
            height:200px;
            background-color: brown;
            position: absolute;
            left: 200px;
        }
        .fixed{
            width: 200px;
            height:200px;
            background-color: rgb(223, 20, 196);
            position: fixed;

        }
    </style>
</head>
<body>
    <div class="static"></div>
    <div class="relative"></div>

    <div class="absolute"></div>

    <div class="fixed"></div>
    <div class="relative"></div>

    <div class="relative"></div>

    <div class="relative"></div>

    <div class="relative"></div>

    <div class="relative"></div>

    <div class="relative"></div>



</body>
</html>