*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
/* .main-container{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    
} */

@media (min-width:992px) and (max-width:1200px){
    .main-container{
        display: flex;
        justify-content: space-between;
        gap: 18px;
        flex-direction:row
    } 
    .card{
        width: 300px;
        height:500px;
        border:1px solid black;
        padding: 4px;
        overflow:scroll;
        padding: 8px;
    }
    .card img{
        width: 100%;
    }
}
@media (min-width:1200px) and (max-width:1600px){
    .main-container{
        display: flex;
        justify-content: space-between;
        gap: 8px;
        flex-direction:row;
        flex-wrap: wrap;;
    } 
    .card{
        width: 300px;
        height:500px;
        border:1px solid black;
        padding: 4px;
        overflow:scroll;
        padding: 8px;
        margin-bottom: 28px;
    }
    .card img{
        width: 100%;
    }
}
@media (min-width:768px) and (max-width:991px){
    .main-container{
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 8px;
        flex-direction:row;
        flex-wrap: wrap;
        margin: 0 65px;
    } 
    .card{
        width: 300px;
        height:500px;
        border:1px solid black;
        padding: 4px;
        overflow:scroll;
        padding: 8px;
        margin-bottom: 28px;
    }
    .card img{
        width: 100%;
    }
}
@media (min-width:576px) and (max-width:767px){
    .main-container{
        /* display: flex; */
        justify-content:center;
        position: absolute;
        /* left: 50%; */
        width: 100%;
    } 
    .card{
        width: 300px;
        height:500px;
        /* border:1px solid black; */
        padding: 4px;
        overflow:scroll;
        padding: 8px;
        margin-bottom: 28px;
        margin-left: 8px;
    }
    .card img{
        width: 100%;
    }
}